#akkahttp-quickstart#akkahttp-quickstart_2.12;0.1 resolved revisions
#Wed May 27 09:32:26 CEST 2020
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.11\:\#@\#\:=2.12.11 release 2.12.11 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.11\:\#@\#\:=2.12.11 ? 2.12.11 null
