[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/IvanFerrante/Desktop/akka-http/target/scala-2.12/akkahttp-quickstart_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/IvanFerrante/Desktop/akka-http/target/scala-2.12/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$55$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/IvanFerrante/Desktop/akka-http/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$55$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$83$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/IvanFerrante/Desktop/akka-http/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$83$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/IvanFerrante/Desktop/akka-http/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/IvanFerrante/Desktop/akka-http/target/scala-2.12/classes/TodoRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Router.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/IvanFerrante/Desktop/akka-http/target/scala-2.12/classes/Router.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$27$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/IvanFerrante/Desktop/akka-http/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$27$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$83$1$anon$macro$81$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/IvanFerrante/Desktop/akka-http/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$83$1$anon$macro$81$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/IvanFerrante/Desktop/akka-http/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/IvanFerrante/Desktop/akka-http/target/scala-2.12/classes/Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/IvanFerrante/Desktop/akka-http/target/scala-2.12/classes/Todo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryTodoRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/IvanFerrante/Desktop/akka-http/target/scala-2.12/classes/InMemoryTodoRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$27$1$anon$macro$25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/IvanFerrante/Desktop/akka-http/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$27$1$anon$macro$25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$55$1$anon$macro$53$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/IvanFerrante/Desktop/akka-http/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$55$1$anon$macro$53$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/IvanFerrante/Desktop/akka-http/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$55$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/IvanFerrante/Desktop/akka-http/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$55$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$55$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/IvanFerrante/Desktop/akka-http/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$55$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$83$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/IvanFerrante/Desktop/akka-http/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$83$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$27$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/IvanFerrante/Desktop/akka-http/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$27$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/IvanFerrante/Desktop/akka-http/target/scala-2.12/classes/TodoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/IvanFerrante/Desktop/akka-http/target/scala-2.12/classes/Todo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRouter$anon$importedEncoder$macro$83$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/IvanFerrante/Desktop/akka-http/target/scala-2.12/classes/TodoRouter$anon$importedEncoder$macro$83$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryTodoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/IvanFerrante/Desktop/akka-http/target/scala-2.12/classes/InMemoryTodoRepository.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
