[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/IvanFerrante/Desktop/akka-http/src/main/scala/TodoRepository.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(InMemoryTodoRepository, TodoRepository)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(InMemoryTodoRepository, TodoRepository)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/IvanFerrante/Desktop/akka-http/src/main/scala/TodoRepository.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/IvanFerrante/Desktop/akka-http/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.11[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 76d5914a for Scala compiler version 2.12.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/IvanFerrante/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/IvanFerrante/Desktop/akka-http/target/scala-2.12/classes:/Users/IvanFerrante/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/Users/IvanFerrante/.ivy2/cache/io.circe/circe-generic_2.12/jars/circe-generic_2.12-0.12.3.jar:/Users/IvanFerrante/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.3.jar:/Users/IvanFerrante/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/Users/IvanFerrante/.ivy2/cache/de.heikoseeberger/akka-http-circe_2.12/jars/akka-http-circe_2.12-1.31.0.jar:/Users/IvanFerrante/.ivy2/cache/com.typesafe.akka/akka-http_2.12/jars/akka-http_2.12-10.1.11.jar:/Users/IvanFerrante/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.1.11.jar:/Users/IvanFerrante/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.1.11.jar:/Users/IvanFerrante/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.6.3.jar:/Users/IvanFerrante/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.6.3.jar:/Users/IvanFerrante/.ivy2/cache/com.typesafe/config/bundles/config-1.4.0.jar:/Users/IvanFerrante/.ivy2/cache/com.typesafe.akka/akka-protobuf-v3_2.12/jars/akka-protobuf-v3_2.12-2.6.3.jar:/Users/IvanFerrante/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-3.10.0.jar:/Users/IvanFerrante/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.3.jar:/Users/IvanFerrante/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.4.1.jar:/Users/IvanFerrante/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.2.jar:/Users/IvanFerrante/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.13.0.jar:/Users/IvanFerrante/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.13.0.jar:/Users/IvanFerrante/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-2.1.0.jar:/Users/IvanFerrante/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-2.1.0.jar:/Users/IvanFerrante/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-2.1.0.jar:/Users/IvanFerrante/.ivy2/cache/io.circe/circe-parser_2.12/jars/circe-parser_2.12-0.13.0.jar:/Users/IvanFerrante/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.13.0.jar:/Users/IvanFerrante/.ivy2/cache/org.typelevel/jawn-parser_2.12/jars/jawn-parser_2.12-1.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.700006302 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
